<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" type="text/css" href="lecture.css">
</head>
<body>
    <p>DOM-дерево
        Основой HTML-документа являются теги.
        
        В соответствии с объектной моделью документа («Document Object Model», коротко DOM), каждый HTML-тег является объектом. Вложенные теги являются «детьми» родительского элемента. Текст, который находится внутри тега, также является объектом.
        
        Все эти объекты доступны при помощи JavaScript, мы можем использовать их для изменения страницы.</p>
    <p id="asd" class="inner" data-number="3">Текст</p>
    <p>DOM-дерево
        Основой HTML-документа являются теги.
        
        В соответствии с объектной моделью документа («Document Object Model», коротко DOM), каждый HTML-тег является объектом. Вложенные теги являются «детьми» родительского элемента. Текст, который находится внутри тега, также является объектом.
        
        Все эти объекты доступны при помощи JavaScript, мы можем использовать их для изменения страницы.</p>
    <p1>1</p1><br>
    <p1>1 </p1>
    <span>span</span>
    <p> <span>span</span></p>
    <div>
        <div class="inner">
<span>Span</span>
        </div>
    </div>
    <p class="inner one">Еще текст</p>
    <script src="lecture_5.js"></script>
</body>
</html>