<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="head">
    <h1>Kroti game</h1>
  </div>
  <div class="gameBlock">
    <div id = "time"></div>
  </div>
  <script src="index.js" charset="utf-8"></script>
</body>

</html>
