<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="homework_8.css">

</head>

<body>

    <h2>Добавить студента</h2>
    <div id = "formStudent">
    </div>
    <div id="tableStudents">
    </div>
    <div id="tableStatistic">
    </div>

    <script src="homework_8.js"></script>
</body>

</html>