<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="homework_6.css">

</head>

<body>

    <div id="links">
        <h2>Список ссылок</h2>
        <a href="https://www.w3schools.com/">w3schools</a><br>
        <a href="http://cssgridgarden.com/">Игра для изучения CSS Grid</a><br>
        <a href="http://flexboxfroggy.com/">Игра для изучения CSS Flex</a><br>
        <a href="https://learn.javascript.ru/">Learn javascript</a><br>
        <a href="http://htmlbook.ru/">Для тех, кто делает сайты</a><br>
        <p>Содержимое ссылок и их кол-во:</p>
    </div>
    <div id="paragraph">
        <h2>Список параграфов</h2>
        <p class="phrase">Параграф c классом "phrase"</p>
        <p class="phrase">Параграф c классом "phrase"</p>
        <p class="phrase">Параграф c классом "phrase"</p>
        <p class="phrase">Параграф c классом "phrase"</p>
        <p>Параграф</p>
        <p>Параграф</p>
        <p>Параграф</p>
        <h2>Вывод параграфов с классом и их кол-во</h2>
    </div>
    <h2>Добавить студента</h2>
    <div id = "formStudent">
    </div>
    <div id="tableStudents">
    </div>
    <div id="tableStatistic">
        
    </div>

    <script src="homework_6.js"></script>
</body>

</html>